<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hn6-hH-OSx">
            <objects>
                <tabBarController storyboardIdentifier="OnTheMapTabBarContoller" id="qtc-cu-Xh6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v6n-3l-Fje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xyb-WZ-0FE" kind="relationship" relationship="viewControllers" id="imh-7x-p2Q"/>
                        <segue destination="0gJ-Ta-xvt" kind="relationship" relationship="viewControllers" id="kXD-J9-jAb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0V-ap-td1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="594"/>
        </scene>
        <!--Info Post View Controller-->
        <scene sceneID="Vfw-M2-UzW">
            <objects>
                <viewController id="MoU-ni-3XZ" customClass="InfoPostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnh-eJ-kog"/>
                        <viewControllerLayoutGuide type="bottom" id="dOb-jg-hOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHj-jN-LkI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTi-5l-Oqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="1479"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="pFF-qU-hxy">
            <objects>
                <viewController id="xyb-WZ-0FE" userLabel="MapViewController" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYE-Dv-Wqm"/>
                        <viewControllerLayoutGuide type="bottom" id="W33-gI-L6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGr-Wx-DGm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aj7-Cs-uEN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="H6N-ob-VEc">
                                        <barButtonItem key="leftBarButtonItem" image="pin" id="XGh-DJ-Gsy"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="HQq-Zl-cGi"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-YL-FdR">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hQ-YL-FdR" firstAttribute="centerX" secondItem="CGr-Wx-DGm" secondAttribute="centerX" id="Lwc-Pi-kh6"/>
                            <constraint firstItem="W33-gI-L6i" firstAttribute="top" secondItem="4hQ-YL-FdR" secondAttribute="bottom" id="RTS-A5-gfU"/>
                            <constraint firstItem="Aj7-Cs-uEN" firstAttribute="leading" secondItem="CGr-Wx-DGm" secondAttribute="leading" id="W3z-5w-240"/>
                            <constraint firstItem="Aj7-Cs-uEN" firstAttribute="centerX" secondItem="CGr-Wx-DGm" secondAttribute="centerX" id="XA7-GW-dZz"/>
                            <constraint firstItem="4hQ-YL-FdR" firstAttribute="leading" secondItem="CGr-Wx-DGm" secondAttribute="leading" id="ak7-iq-fFL"/>
                            <constraint firstAttribute="trailing" secondItem="Aj7-Cs-uEN" secondAttribute="trailing" id="eEH-VS-HJr"/>
                            <constraint firstItem="4hQ-YL-FdR" firstAttribute="top" secondItem="Aj7-Cs-uEN" secondAttribute="bottom" id="kUE-GH-9MO"/>
                            <constraint firstItem="Aj7-Cs-uEN" firstAttribute="top" secondItem="CGr-Wx-DGm" secondAttribute="top" constant="20" id="oMC-3B-Dxv"/>
                            <constraint firstAttribute="trailing" secondItem="4hQ-YL-FdR" secondAttribute="trailing" id="y0B-lx-4rf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="list" id="Cng-xs-1j1"/>
                    <connections>
                        <outlet property="mapview" destination="4hQ-YL-FdR" id="Us6-1C-hgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r9-Fl-SPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="288"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="c2U-r0-13R">
            <objects>
                <viewController id="0gJ-Ta-xvt" userLabel="ListViewController" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2h-z9-lcb"/>
                        <viewControllerLayoutGuide type="bottom" id="lSf-T4-5fK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJy-a2-fHh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ui5-M2-Cwx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="Hc2-aU-bxy">
                                        <barButtonItem key="leftBarButtonItem" image="pin" id="ctn-iS-oYB"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="41e-5x-eMd"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="geL-M0-n8o">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentLocationCell" rowHeight="58" id="XHP-Jc-3iw">
                                        <rect key="frame" x="0.0" y="28" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHP-Jc-3iw" id="4qB-HX-g7o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-he-TPk">
                                                    <rect key="frame" x="15" y="8" width="34" height="32.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdH-r9-Uc7">
                                                    <rect key="frame" x="68" y="0.0" width="503" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6q-rq-lfM">
                                                    <rect key="frame" x="68" y="29" width="503" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0gJ-Ta-xvt" id="LzM-of-WyF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ui5-M2-Cwx" firstAttribute="top" secondItem="d2h-z9-lcb" secondAttribute="bottom" id="B81-ud-MVB"/>
                            <constraint firstAttribute="trailing" secondItem="geL-M0-n8o" secondAttribute="trailing" id="DzL-Kb-Lpy"/>
                            <constraint firstItem="geL-M0-n8o" firstAttribute="centerX" secondItem="SJy-a2-fHh" secondAttribute="centerX" id="I97-Nv-dNp"/>
                            <constraint firstItem="lSf-T4-5fK" firstAttribute="top" secondItem="geL-M0-n8o" secondAttribute="bottom" id="JPl-BK-STW"/>
                            <constraint firstItem="geL-M0-n8o" firstAttribute="top" secondItem="ui5-M2-Cwx" secondAttribute="bottom" id="Onw-U3-AWI"/>
                            <constraint firstItem="geL-M0-n8o" firstAttribute="leading" secondItem="SJy-a2-fHh" secondAttribute="leading" id="VQE-C0-u67"/>
                            <constraint firstItem="ui5-M2-Cwx" firstAttribute="leading" secondItem="SJy-a2-fHh" secondAttribute="leading" id="aoR-Dm-bbR"/>
                            <constraint firstItem="ui5-M2-Cwx" firstAttribute="centerX" secondItem="SJy-a2-fHh" secondAttribute="centerX" id="zT7-ji-BnC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="map" id="Rjh-7f-wOX"/>
                    <connections>
                        <outlet property="tableView" destination="geL-M0-n8o" id="IIJ-7O-fSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH8-ys-FW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="977"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="C8P-CX-tLV">
                                <rect key="frame" x="234" y="92" width="132" height="143"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="NVD-m8-TKs"/>
                                    <constraint firstAttribute="height" constant="143" id="a4b-Q8-kwY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="pjU-NH-ya0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="uqy-go-fa1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4g-SD-ujZ" userLabel="LoginToUdacity">
                                <rect key="frame" x="237" y="236" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lji-yw-TZc">
                                <rect key="frame" x="175.5" y="271" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7VE-vn-Q4X"/>
                                    <constraint firstAttribute="width" constant="250" id="wuA-EZ-hVE"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5o-Te-etC">
                                <rect key="frame" x="175" y="309" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Izd-CH-e3G"/>
                                    <constraint firstAttribute="height" constant="30" id="WmG-hb-pTg"/>
                                    <constraint firstAttribute="width" constant="213" id="c5y-aM-c63"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xhw-X6-r12"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c5y-aM-c63"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-gF-wEu">
                                <rect key="frame" x="175" y="347" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1654002265" blue="0.19753673399999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AiR-MH-NeC"/>
                                    <constraint firstAttribute="width" constant="250" id="n1w-Xb-1B5"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMY-N2-ik9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF1-gn-lQb" userLabel="SignUpLabel">
                                <rect key="frame" x="198" y="385" width="203.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DF1-gn-lQb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Eu-U3-u1W"/>
                            <constraint firstItem="C8P-CX-tLV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zc-gq-cBX"/>
                            <constraint firstItem="l4g-SD-ujZ" firstAttribute="top" secondItem="C8P-CX-tLV" secondAttribute="bottom" constant="1" id="6rE-hL-uN6"/>
                            <constraint firstItem="lji-yw-TZc" firstAttribute="top" secondItem="l4g-SD-ujZ" secondAttribute="bottom" constant="14" id="CaJ-q0-QCA"/>
                            <constraint firstItem="l4g-SD-ujZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CnN-5S-512"/>
                            <constraint firstItem="C8P-CX-tLV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="92" id="EAi-ns-sTg"/>
                            <constraint firstItem="lji-yw-TZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EBo-O7-xbS"/>
                            <constraint firstItem="DF1-gn-lQb" firstAttribute="top" secondItem="5oO-gF-wEu" secondAttribute="bottom" constant="8" id="How-8Y-bQs"/>
                            <constraint firstItem="A5o-Te-etC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rpj-FX-YCn"/>
                            <constraint firstItem="DF1-gn-lQb" firstAttribute="top" secondItem="5oO-gF-wEu" secondAttribute="bottom" constant="8" id="cfd-lI-ZTe"/>
                            <constraint firstItem="5oO-gF-wEu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kra-Jn-n7b"/>
                            <constraint firstItem="5oO-gF-wEu" firstAttribute="top" secondItem="A5o-Te-etC" secondAttribute="bottom" constant="8" id="yBd-7W-wJk"/>
                            <constraint firstItem="A5o-Te-etC" firstAttribute="top" secondItem="lji-yw-TZc" secondAttribute="bottom" constant="8" id="yS3-JH-c7n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="How-8Y-bQs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="lji-yw-TZc" id="65M-nd-49E"/>
                        <outlet property="password" destination="A5o-Te-etC" id="D7c-Es-p6s"/>
                        <outlet property="udacityLoginButton" destination="5oO-gF-wEu" id="3fv-wG-xev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="594"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
